# CST8288_OOP_FinalProject

./: nb-configuration.xml  pom.xml
src/main/java/GPS_Adapter/: GPSTracker.java  GPSTrackerAdapter.java  VendorGPS.java
src/main/java/businesslayer/: LocationAdapter.java  StationAdapter.java  System_Control.java  VehicleAdapter.java  VehicleFactory.java
src/main/java/dataaccesslayer/: DataSource.java  EnergyConsumptionDAO.java  EnergyConsumptionDAOImpl.java  FuelConsumptionDAO.java  FuelConsumptionDAOImpl.java  GPSDAO.java  GPSDAOImp.java  GPSDaoImpl.java  Maintence_ReportDAO.java  Maintence_ReportDAOImp.java  OperatorDAOImpl.java  RouteDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/dataaccesslayer/DAOinterface/: GPSDAO.java  Maintence_ReportDAO.java  OperatorDAO.java  RouteDAO.java  StationDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/datalayer/: UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/domain/: Vehicle.java  user.java
src/main/java/transferobjects/: DieselBus.java  DieselElectricTrain.java  ElectricLightRail.java  EnergyConsumptionDTO.java  FuelConsumption.java  FuelConsumptionDTO.java  GPSDTO.java  MaintenanceReportDTO.java  Maintence_ReportDTO.java  OperatorsDTO.java  RouteDTO.java  RouterDTO.java  StationDTO.java  User.java  Vehicle.java  VehicleDTO.java
src/main/java/util/: DBConnectionUtil.java
src/main/java/viewlayer/: AddVehicleServlet.java  FuelConsumptionReportServlet.java  FuelMonitorServlet.java  GPSOverviewServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PageCreation.java  RegisterServlet.java  ReportServlet.java  RouteStationManagementServlet.java  VehicleManagementServlet.java  ViewServlet.java
src/main/sql/: fleetManagement-MySQL.sql
src/main/webapp/: addVehicle.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
